DATABASE=mongodb+srv://admin:rlkQ1HOjBUWjNwol@cluster0.rtsqfn0.mongodb.net/?retryWrites=true&w=majority
SECRET=test
BUCKET=property-image-storage2
SECRETACCESSKEY=WX1xLfVtfkS+o7yCLIlrwJfoyPL+nrWJfIR93Dms
ACCESSKEYID=AKIARAPU2EN2GAIZAE5K